q1_LunarLander-v3_06-10-2022_12-16-15
q1_MsPacman-v0_06-10-2022_00-43-20
q2_dqn_1_LunarLander-v3_15-10-2022_16-43-20
q2_dqn_2_LunarLander-v3_15-10-2022_16-43-20
q2_dqn_3_LunarLander-v3_15-10-2022_16-43-20
q2_doubledqn_1_LunarLander-v3_15-10-2022_16-43-20
q2_doubledqn_2_LunarLander-v3_15-10-2022_16-43-20
q2_doubledqn_3_LunarLander-v3_15-10-2022_16-43-20
q3_100_LunarLander-v3_15-10-2022_19-56-32
q3_300_LunarLander-v3_15-10-2022_19-41-17
q3_1000_LunarLander-v3_15-10-2022_19-43-31
q3_3000_LunarLander-v3_15-10-2022_16-43-20
q3_10000_LunarLander-v3_15-10-2022_19-43-49
q4_1_1_CartPole-v1_06-10-2022_12-04-06
q4_100_1_CartPole-v1_06-10-2022_12-04-06
q4_10_10_CartPole-v1_06-10-2022_12-04-06
q4_1_100_CartPole-v1_06-10-2022_12-04-06
q5_10_10_InvertedPendulum-v4_06-10-2022_11-59-08
q5_10_10_HalfCheetah-v4_15-10-2022_16-53-26
q6a_sac_InvertedPendulum_lr3e5_InvertedPendulum-v4_17-10-2022_22-47-25
q6b_sac_HalfCheetah_lr3e-5_tb1500_HalfCheetah-v4_18-10-2022_18-50-49
