q2_pg_q1_lb_no_rtg_dsa_CartPole-v0_23-09-2022_23-42-06
q2_pg_q1_lb_rtg_na_CartPole-v0_23-09-2022_23-45-10
q2_pg_q1_sb_no_rtg_dsa_CartPole-v0_23-09-2022_23-31-14
q2_pg_q1_sb_rtg_dsa_CartPole-v0_23-09-2022_23-33-44
q2_pg_q1_sb_rtg_na_CartPole-v0_23-09-2022_23-38-45
q2_pg_q2_b300_r9e-3_InvertedPendulum-v4_24-09-2022_00-18-39
q2_pg_q3_b40000_r5e-3_LunarLanderContinuous-v2_24-09-2022_08-39-02
q2_pg_q4_search_b10000_lr0.005_rtg_nnbaseline_HalfCheetah-v4_24-09-2022_10-27-01
q2_pg_q4_search_b10000_lr0.01_rtg_nnbaseline_HalfCheetah-v4_24-09-2022_10-36-49
q2_pg_q4_search_b10000_lr0.02_rtg_nnbaseline_HalfCheetah-v4_24-09-2022_10-48-06
q2_pg_q4_search_b30000_lr0.005_rtg_nnbaseline_HalfCheetah-v4_24-09-2022_10-59-05
q2_pg_q4_search_b30000_lr0.01_rtg_nnbaseline_HalfCheetah-v4_24-09-2022_11-26-53
q2_pg_q4_search_b30000_lr0.02_rtg_nnbaseline_HalfCheetah-v4_24-09-2022_11-58-31
q2_pg_q4_search_b50000_lr0.005_rtg_nnbaseline_HalfCheetah-v4_24-09-2022_12-29-41
q2_pg_q4_search_b50000_lr0.01_rtg_nnbaseline_HalfCheetah-v4_24-09-2022_13-16-05
q2_pg_q4_search_b50000_lr0.02_rtg_nnbaseline_HalfCheetah-v4_24-09-2022_13-59-00
q2_pg_q4_b50000_r0.02_HalfCheetah-v4_25-09-2022_00-20-45
q2_pg_q4_b50000_r0.02_nnbaseline_HalfCheetah-v4_25-09-2022_01-40-29
q2_pg_q4_b50000_r0.02_rtg_HalfCheetah-v4_25-09-2022_01-00-50
q2_pg_q4_b50000_r0.02_rtg_nnbaseline_HalfCheetah-v4_25-09-2022_02-20-02
q2_pg_q5_b2000_r0.001_lambda0.95_Hopper-v4_25-09-2022_08-51-31
q2_pg_q5_b2000_r0.001_lambda0.98_Hopper-v4_25-09-2022_08-59-19
q2_pg_q5_b2000_r0.001_lambda0.99_Hopper-v4_25-09-2022_09-08-15
q2_pg_q5_b2000_r0.001_lambda0_Hopper-v4_25-09-2022_08-42-53
q2_pg_q5_b2000_r0.001_lambda1_Hopper-v4_25-09-2022_09-17-53